<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    
</head>
<body>
    <h1>Registrati</h1>
    <form onsubmit="alert('Registrazione Eseguita')">
    <input type="text" placeholder="Nome"/>
    <div><input type="text" placeholder="Cognome"/></div>
    <div><input type="text" placeholder="Età"/></div>
    <div><input type="date"/></div>
    <div><input type="email" placeholder="Email"/></div>
    <input type="password" placeholder="Password"/>
    <p>Accetto i Termini e condizioni</p>
    <input type="checkbox"/>
    <div>
    <button>Registrati</button>
</div>
    </form>
</body>
</html>